.services-container {
    text-align: center;
}

.services-container .section-title {
    color: var(--color-tertiary-3);
    font-size: 1.5rem;
    font-weight: 600;
}

.services-container .sub-title {
    font-size: 3rem;
    font-weight: 700;
    margin: 2rem 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2rem;
}

@media screen and (max-width:1024px) {
    .services-container .sub-title {
        font-size: 2.7rem;
        font-weight: 500;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr)
    }

}

@media screen and (max-width:767.98px) {
    .services-container .sub-title {
        font-size: 2rem;
        font-weight: 600;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
}